pharmacy-v2
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ notes.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project-tree.md
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahmed-skaik.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahmed-younis.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dots copy.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dots.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drug-landing.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-01.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-02.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gate.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ level-img.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mail.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moodle-logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ netlify-logo.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-code.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ DotsDecoration.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoadingPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OopsMessage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTopButton.tsx
в”‚   в”‚   в””в”Ђв”Ђ SpikesSeperator.tsx
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ CardsData.ts
в”‚   в”‚   в”њв”Ђв”Ђ EventsData.ts
в”‚   в”‚   в”њв”Ђв”Ђ LevelsData.ts
в”‚   в”‚   в”њв”Ђв”Ђ PlansData.ts
в”‚   в”‚   в””в”Ђв”Ђ UniversityNeedsData.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ useDocumentTitle.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ About
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sections
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AboutUsSection.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AboutWebsiteSection.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DepartmentsSection.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ FoundersSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sections
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ContactUsSection.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ FaqsSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Course
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sections
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CourseContentSection.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ CourseHeadingSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sections
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CoursesSection.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EventsSection.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LandingSection.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PlansSection.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StatisticsSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LevelDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в””в”Ђв”Ђ UniversityNeeds.tsx
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ SASS
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _btns.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _headings.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _animation.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _index.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mixins.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ placeholders.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _content.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _footer.scss
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _loading.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _about.scss
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _contact.scss
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _courses.scss
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _error.scss
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _global-page.scss
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _home.scss
в”‚   в”‚   в”‚       в””в”Ђв”Ђ _levels.scss
в”‚   в”‚   в””в”Ђв”Ђ main.scss
в”‚   в””в”Ђв”Ђ types
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
